# -*- mode: shell-script -*-

autoload -Uz vault

alias df='df -Ph'
alias ls='ls -G'
alias pbclear='pbcopy </dev/null'
alias rsync='rsync --exclude=.DS_Store'

if (( ${+commands[gls]} )); then
  alias lsh='gls -Shrs'
else
  alias lsh='ls -Shlr | cut -f5- -w'
fi

# Make Homebrew appear right after /usr/local/bin. For some reason,
# Homebrew appears is at the end of the PATH, which is wrong.
if (( path[(i)/usr/local/bin] + 1 != path[(i)/opt/homebrew/bin] )); then
  path[(i)/opt/homebrew/bin]=()
  path[$((path[(i)/usr/local/bin] + 1)),0]=/opt/homebrew/bin
fi

if [[ ${TERM_PROGRAM} != iTerm.app ]]; then
  autoload -Uz vcs_info

  zstyle ':vcs_info:*' enable git
  zstyle ':vcs_info:*' formats '[%b]'

  RPROMPT='${vcs_info_msg_0_}'
  precmd_functions+=(vcs_info)

  setopt PROMPT_SUBST
fi
