# -*- mode: shell-script -*-

dotfiles_root() {
  echo ${${(%):-%x}:A:h:h}
}

source_if_exists() {
  [[ -f $(dotfiles_root)/$1 ]] && . $(dotfiles_root)/$1 || return 0
}

export HOST=${HOST:l}
export HOST_SHORT=${${(%):-%m}:l}
export DOMAIN=${${${(%):-%M}#${HOST_SHORT}.}:l}
case ${OSTYPE} in
  darwin*) export UNAME=darwin ;;
   linux*) export UNAME=linux  ;;
esac

setopt EXTENDED_GLOB

source_if_exists dotfiles-${UNAME}/zsh/env
source_if_exists dotfiles-${DOMAIN}/zsh/env
source_if_exists dotfiles-${HOST}/zsh/env
