# -*- mode: shell-script -*-

dotfiles_root() {
  echo ${${(%):-%x}:A:h:h}
}

source_if_exists() {
  local prefix file
  for prefix in ${UNAME} ${DOMAIN} ${HOST_SHORT} ${HOST} local; do
    file=$(dotfiles_root)/dotfiles-${prefix}/$1
    [[ -f ${file} ]] && . ${file}
  done
  return 0
}

export HOST=${HOST}
export HOST_SHORT=${${(%):-%m}:l}
export DOMAIN=${${${(%):-%M}#${HOST_SHORT}.}:l}
case ${OSTYPE} in
  darwin*) export UNAME=darwin ;;
   linux*) export UNAME=linux  ;;
esac

setopt EXTENDED_GLOB

source_if_exists zsh/env

export CARGO_HOME=${XDG_DATA_HOME}/cargo
export RUSTUP_HOME=${XDG_DATA_HOME}/rustup
